<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Komputer Store</title>
  </head>
  <body>
    <h3 id="whiteTitle">Komputer Store</h3>

    <main>
      <ul>
        <li class="contentContainer" id="bankContainer">
          <h3>Joe Banker</h3>
          
          <div id="innerContentCont">
            <span>Balance</span>
            <span class="balance" id="bankBalance">0</span>
            <span>Kr.</span><br />
            <span class="debtInfo">Debt</span>
            <span class="debtInfo" id="debt">0</span>
            <span class="debtInfo">Kr.</span>
          </div>
          
          <button id="loanButton">Get a loan</button>
        </li>

        <li class="contentContainer" id="workContainer">
          <h3>Work</h3>
          
          <div id="innerContentCont">
            <ul id="inernalContentCont">
              <span>Pay</span>
              <span class="balance" id="workBalance">0</span>
              <span>Kr</span>
            </ul>
          </div>
          
          <ul id="inernalContentCont" class="workButtons">
            <button id="bankButton">Bank</button>
            <button id="workButton">Work</button>
          </ul>
        </li>

        <li class="contentContainer" id="laptopSelectionContainer">
          <h3>Laptops</h3>

          <select name="computers" id="computers"></select>

          <h5>Features:</h5>
          <p id="specs"></p>
        </li>
      </ul>

      <div class="contentContainer" id="laptopDisplayContainer">
        <img src="" alt="Image of a laptop" id="computerImage" />

        <div id="nameAndInfoCont">
          <h3 id="laptopName">Laptop Title</h3>
          <p id="laptopInformation">a sample text of laptop information</p>
        </div>

        <div id="priceAndBuyButton">
          <h3 id="laptopPrice">PRICE</h3>
          <button id="purchaseButton" name="purchaseButton">BUY NOW</button>
        </div>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
